*{
	position:relative;
	box-sizing:border-box;
}

@-ms-viewport {
  width: device-width; 
  }
  
@viewport {
  width: device-width; 
  }
  
html,body{
	height:100%;
	min-height:100%;
	width:100%;
	
}
body {
font-family: Arial, Helvetica, sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

.row{
	display:block;
	float:left;
	width:100%;
	/* WAS class for injecting height value to rows (support for %s in childs) */
}

.col{
	display:block;
	float:left;
	height:100%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

nav ul{
	margin:0;
	padding:0;
	list-style-type:none;
}

nav li, nav a{
	display:inline-block;
}

nav a{
	width:100%;
	height:100%;
	text-decoration:none;
}
footer {
background-color: White;
padding:2em;
}
footer a {
float:right;
background-color: black;
height: 2em;
width:2em;
text-align:center;
color:white;
text-decoration:none;
padding:0.5em;
border-radius:5000px;
}
footer a:hover {
color:#fff;
padding:0.5em;
background-color:red;
border-radius:5000px;
text-decoration:none;
}
#form2 i {
visibility: hidden;
}